# =============================================================================
# OpenClaw Browser Sandbox Image
# =============================================================================
# For skills that require browser automation (Playwright, Puppeteer)
# =============================================================================

FROM mcr.microsoft.com/playwright:v1.40.0-focal

LABEL org.opencontainers.image.title="OpenClaw Browser Sandbox"
LABEL org.opencontainers.image.description="Browser automation sandbox for AI agent skills"

# Install additional utilities
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    wget \
    git \
    jq \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create sandbox user
RUN groupadd --gid 1000 sandbox || true \
    && useradd --uid 1000 --gid 1000 -m sandbox || true

# Create workspace directory
RUN mkdir -p /workspace \
    && chown sandbox:sandbox /workspace

# Set environment
ENV HOME=/home/sandbox
ENV LANG=C.UTF-8
ENV DISPLAY=:0

# Switch to non-root user
USER sandbox
WORKDIR /workspace

CMD ["/bin/bash"]
